<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conway's Game of Life</title>
    <meta name="description" content="Just a dumb version of Conway's game of life using WebSockets with Spring Java.">
    <link href="/css/conway.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websockets rely on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="container">
    <div>
        <h1 id="heading">Multiplayer Game of Life</h1>
        <div class="second-line">
            <div>Players online: <span id="players-online">0</span></div>
            <div>Your player colour: <canvas id="player-colour" width=10 height=10></canvas></div>
        </div>
        <canvas id="canvas" width=901 height=601></canvas>
    </div>
    <h3>Patterns<small> (click to draw them at a random location in the world)</small></h3>
    <div id="patterns">
        <div>
            <p>Beehive</p>
            <img id="beehive" class="pattern-gif" src="https://upload.wikimedia.org/wikipedia/commons/6/67/Game_of_life_beehive.svg" alt="beehive">
        </div>
        <div>
            <p>Toad</p>
            <img id="toad" class="pattern-gif" src="https://upload.wikimedia.org/wikipedia/commons/1/12/Game_of_life_toad.gif" alt="toad">
        </div>
        <div>
            <p>LWSS</p>
            <img id="lwss" class="pattern-gif" src="https://upload.wikimedia.org/wikipedia/commons/3/37/Game_of_life_animated_LWSS.gif" alt="LWSS">
        </div>
        <div>
            <p>Glider</p>
            <img id="glider" class="pattern-gif" src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Game_of_life_animated_glider.gif" alt="Glider">
        </div>
    </div>
    <div>Copyright (c) 2019 Chan Ue Ting (<a href="https://gitlab.com/chanueting/websocket-conway">GitLab repo</a>)</div>
</div><!-- container -->
</body>
<script src="https://unpkg.com/notie"></script>
<script src="https://cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
<script src="/js/conway.js"></script>
</html>